# Karma

./: .gitignore  readme.md
Karma/: Karma.sln
Karma/BusinessLogic/: Backend.csproj  BusinessException.cs  BusinessLogic.csproj
Karma/BusinessLogic/DB/: DataInteface.cs  Item.cs  ItemData.cs  Location.cs  User.cs  UserData.cs  UserIndex.cs
Karma/BusinessLogic/LocalData/: CachedItemData.cs  CurentUserData.cs  TemporaryData.cs
Karma/BusinessLogic/Utils/: CSVProcessing.cs  HashingUtilities.cs  ItemUtilities.cs  Logger.cs  StringUtils.cs  UserUtilities.cs  ValidationUtils.cs
Karma/DataBase/: DataBase.csproj  DataBaseContext.cs  IDataBaseContext.cs
Karma/DataBase/Interfaces/: IItemRepository.cs  IRepositoriesWrapper.cs  IRepository.cs
Karma/DataBase/Migrations/: 20211106143704_FirstTestMigration.Designer.cs  20211106143704_FirstTestMigration.cs  20211114204806_Add email.Designer.cs  20211114204806_Add email.cs  20211116182015_Adjustments.Designer.cs  20211116182015_Adjustments.cs  20211122182938_Add_City.Designer.cs  20211122182938_Add_City.cs  20211205163716_new_database.Designer.cs  20211205163716_new_database.cs  20211206144349_add_UserTakenItem.Designer.cs  20211206144349_add_UserTakenItem.cs  20211213225909_Conversations.Designer.cs  20211213225909_Conversations.cs  20211213235532_Replies.Designer.cs  20211213235532_Replies.cs  20211219191005_replyUpdate.Designer.cs  20211219191005_replyUpdate.cs  DataBaseContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Karma/DataBase/Models/: Conversation.cs  ConversationReplies.cs  Item.cs  Message.cs  Reply.cs  SentMessage.cs  User.cs  UserTakenItem.cs
Karma/DataBase/Repositories/: ConversationRepository.cs  ItemRepository.cs  ReplyRepository.cs  RepositoryWrapper.cs  UserRepository.cs  UserTakenItemRepository.cs
Karma/DataBase/Services/: ConversationService.cs  EmailService.cs  ItemContext.cs  ItemService.cs  ReplyService.cs  StatisticsService.cs  UserContext.cs  UserService.cs
Karma/DataBaseTests/: DataBaseTests.csproj  DbAsyncQueryProvider.cs  ItemServiceTests.cs  MockDatabaseContext.cs  UserItemInteractionsTest.cs  UserServiceTests.cs
Karma/DummyProject/: DummyProject.csproj
Karma/Karma/: AddNewItemForm.Designer.cs  AddNewItemForm.cs  CSVProcessing.cs  Item.cs  Karma.csproj  MainForm.Designer.cs  MainForm.cs  MainWindow.Designer.cs  MainWindow.cs  MarketForm.Designer.cs  MarketForm.cs  Program.cs  SignInForm.Designer.cs  SignInForm.cs  UserControlItem.Designer.cs  UserControlItem.cs  UserControlLogIn.cs  UserControlRegister.Designer.cs  UserControlRegister.cs
Karma/Karma/Forms/: AddNewItemForm.Designer.cs  AddNewItemForm.cs  MainForm.Designer.cs  MainForm.cs  MarketForm.Designer.cs  MarketForm.cs
Karma/Karma/InnerForms/: FormAddNew.Designer.cs  FormAddNew.cs  FormProduct.Designer.cs  FormProduct.cs
Karma/Karma/Properties/: Resources.Designer.cs
Karma/Karma/UserControls/: UserControlItem.Designer.cs  UserControlItem.cs  UserControlLogIn.Designer.cs  UserControlRegister.cs
Karma/KarmaWebApi/: Email.cs  KarmaWebApi.csproj  Program.cs  ServiceExtension.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Karma/KarmaWebApi/Controllers/: ConversationController.cs  ItemController.cs  ReplyController.cs  UserController.cs  WeatherForecastController.cs
Karma/KarmaWebApi/Hubs/: ChatHub.cs
Karma/KarmaWebApi/Interceptors/: LoggingInterceptor.cs
Karma/KarmaWebApi/Middleware/: ErrorHandlerMiddleware.cs
Karma/KarmaWebApi/Properties/: launchSettings.json
Karma/MobileUI/MobileUI/: App.xaml  App.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomeViewModel.cs  Item.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileUI.csproj  RegisterPage.xaml  RegisterPage.xaml.cs
Karma/MobileUI/MobileUI.Android/: MobileUI.Android.csproj
Karma/MobileUI/MobileUI.Android/Properties/: AndroidManifest.xml
Karma/MobileUI/MobileUI.Android/Resources/: Resource.designer.cs
Karma/MobileUI/MobileUI.Android/Resources/values/: styles.xml
Karma/MobileUI/MobileUI.iOS/: MobileUI.iOS.csproj
Karma/MobileUI/MobileUI/Converters/: BooleanToVisibility.cs
Karma/MobileUI/MobileUI/Models/: Category.cs  Item.cs  Message.cs
Karma/MobileUI/MobileUI/Services/Core/: ChatService.cs
Karma/MobileUI/MobileUI/Services/Interfaces/: IChatService.cs
Karma/MobileUI/MobileUI/ViewModels/: AccountViewModel.cs  AddItemViewModel.cs  ChatPageViewModel.cs  ChatViewModel.cs  HomeViewModel.cs  ItemDetailPageViewModel.cs  MarketPageViewModel.cs  MessagesPageViewModel.cs  PostingsViewModel.cs  ViewModelBase.cs
Karma/MobileUI/MobileUI/Views/: AccountPage.xaml  AccountPage.xaml.cs  AddItemPage.xaml  AddItemPage.xaml.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChatNavigationPage.cs  ChatPage.xaml  ChatPage.xaml.cs  Chatroom.xaml  Chatroom.xaml.cs  DebugPage.xaml  DebugPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  PostingsPage.xaml  PostingsPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs
Karma/UnitTests/: HashingTests.cs  ItemClassTests.cs  MiscTests.cs  StringTests.cs  UnitTest1.cs  UnitTests.csproj
Karma/UnitTests/DatabaseTest/: MockDatabaseContext.cs
Karma/WebApi/Properties/: launchSettings.json
